# Basics_Codelab

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basics_codelab/: BodyElementData.kt  MainActivity.kt
app/src/main/java/com/example/basics_codelab/root/ui/: Color.kt  RootActivity.kt  Theme.kt  Type.kt
app/src/main/java/com/example/basics_codelab/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
